# BusinessCard

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/damo/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damo/myapplication/: MainActivity.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: card1_toolbar_icon.xml
app/src/main/res/layout/: activity_main.xml  card_1.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/damo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
