apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.damo.myapplication"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = '27.1.0'
def excludeSupport = {
    exclude group: 'com.android.support', module: 'support-v4'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:$supportVersion", excludeSupport

    implementation "com.android.support:cardview-v7:$supportVersion", excludeSupport
    implementation 'com.google.android.gms:play-services:12.0.1', excludeSupport

    implementation "com.android.support:appcompat-v7:23.1.1$supportVersion", excludeSupport
    implementation 'com.google.android.gms:play-services-ads:12.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
